is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.RootNamespace = FinalProject
build_property.ProjectDir = C:\Users\T440\Advanced Business Programming\FinalProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\T440\Advanced Business Programming\FinalProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Recipe/AddRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlXEFkZFJlY2lwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Recipe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Recipe/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Recipe/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Recipe/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Recipe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/T440/Advanced Business Programming/FinalProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-srxpow6wk7
